VSProject/AnZw.NavCodeEditor.Extensions/UI/CodeGenerators/RecordAssignmentCodeGeneratorWindow.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.CodeGenerators.RecordAssignmentCodeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI.CodeGenerators"
        mc:Ignorable="d"
        Title="Record Assignment Code Generator" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">To record</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="4" IsEditable="True" ItemsSource="{Binding Variables}" Text="{Binding DestVariableName}" DisplayMemberPath="VariableName"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">From record (can be empty)</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="4" IsEditable="True" ItemsSource="{Binding Variables}" Text="{Binding SourceVariableName}" DisplayMemberPath="VariableName"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">With Validation</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="2" Margin="4" IsChecked="{Binding WithValidation}"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="3" Margin="4">All fields</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="4" IsChecked="{Binding AllFields}"></CheckBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Margin="4">Match by name</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="4" Margin="4" IsChecked="{Binding MatchByName}"></CheckBox>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnOK" IsDefault="True" Margin="5" Width="80" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="80">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
