VSProject/AnZw.NavCodeEditor.Extensions/UI/CodeGenerators/RecordFieldListCodeGeneratorWindow.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.CodeGenerators.RecordFieldListCodeGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI.CodeGenerators"
        mc:Ignorable="d"
        Title="Record Field List Code Generator" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Record variable</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="4" Name="txtVariableName" IsEditable="True" ItemsSource="{Binding Variables}" Text="{Binding VariableName}" DisplayMemberPath="VariableName"></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">Template</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Name="txtTemplate" Text="{Binding Template}"></TextBox>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="lstFields"  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" ItemsSource="{Binding Fields}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnOK" IsDefault="True" Margin="5" Width="80" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
