VSProject/AnZw.NavCodeEditor.Extensions/UI/ExtensionSettings.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.ExtensionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Editor Extension Settings" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="btnLoad" Click="btnLoad_Click">
                <TextBlock>
                    <Image Source="Images/Import_16x.png"></Image>
                    Import Settings
                </TextBlock>
            </Button>
            <Button Name="btnSave" Click="btnSave_Click">
                <TextBlock>
                    <Image Source="Images/Export_16x.png"></Image>
                    Export Settings
                </TextBlock>
            </Button>
            <Button Name="btnReset" Click="btnReset_Click">
                <TextBlock>
                    <Image Source="Images/ClearCollection_16x.png"></Image>
                    Reset
                </TextBlock>
            </Button>
            <Button Name="btnAbout" Click="btnAbout_Click">
                <TextBlock>
                    <Image Source="Images/HelpApplication_16x.png"></Image>
                    About
                </TextBlock>
            </Button>
        </ToolBar>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" IsDefault="True" Margin="5" Width="80" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="80">Cancel</Button>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="General">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="4">Xml Documentation</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="0" Margin="4" IsChecked="{Binding EnableXmlDocumentation}"></CheckBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" >Close brackets and strings</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="1" Margin="4" IsChecked="{Binding AutoCloseElements}"></CheckBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">Set zoom</TextBlock>
                        <CheckBox Grid.Column="1" Grid.Row="2" Margin="4" IsChecked="{Binding SetZoom}"></CheckBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4">Zoom</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Text="{Binding Zoom}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="4">Settings Hot Key</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding SettingsHotKey}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="4">Snippet Selection Hot Key</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="4" Text="{Binding SnippetSelectionHotKey}"></TextBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Snippets">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Name="btnNewSnippet" Click="btnNewSnippet_Click">
                            <TextBlock>
                                <Image Source="Images/AddClass_16x.png"></Image>
                                New
                            </TextBlock>
                        </Button>
                        <Button Name="btnEditSnippet" Click="btnEditSnippet_Click">
                            <TextBlock>
                                <Image Source="Images/Edit_16x.png"></Image>
                                Edit
                            </TextBlock>
                        </Button>
                        <Button Name="btnDeleteSnippet" Click="btnDeleteSnippet_Click">
                            <TextBlock>
                                <Image Source="Images/DeleteClass_16x.png"></Image>
                                Delete
                            </TextBlock>
                        </Button>
                    </ToolBar>
                    
                    <DataGrid Name="ctSnippets" Grid.Row="1" ItemsSource="{Binding Snippets}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Variables">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ToolBar Grid.Row="0">
                        <Button Name="btnNewVariable" Click="btnNewVariable_Click">
                            <TextBlock>
                                <Image Source="Images/NewParameter_16x.png"></Image>
                                New
                            </TextBlock>
                        </Button>
                        <Button Name="btnDeleteVariable" Click="btnDeleteVariable_Click">
                            <TextBlock>
                                <Image Source="Images/DeleteParameter_16x.png"></Image>
                                Delete
                            </TextBlock>
                        </Button>
                    </ToolBar>


                    <DataGrid Name="ctlParameters" Grid.Row="1" ItemsSource="{Binding Variables}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        
        
    </Grid>

</Window>
