VSProject/AnZw.NavCodeEditor.Extensions/UI/SnippetSelection.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.SnippetSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI"
        mc:Ignorable="d"
        Title="Select Snippet" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <DataGrid Grid.Row="1" Name="ctSnippets"  AutoGenerateColumns="False" ItemsSource="{Binding Snippets}" SelectedItem="{Binding Selected, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnSettings" Width="80" Margin="4" HorizontalAlignment="Left" Click="btnSettings_Click">Settings</Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOK" Width="80" Margin="4" HorizontalAlignment="Right" IsDefault="True" Click="btnOK_Click">OK</Button>
                <Button Name="btnCancel" Width="80" Margin="4" HorizontalAlignment="Right" IsCancel="True">Cancel</Button>
            </StackPanel>            
        </Grid>
        
    </Grid>
</Window>
