VSProject/AnZw.NavCodeEditor.Extensions/UI/SnippetDetails.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.SnippetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI"
        mc:Ignorable="d"
        Title="Snippet Details" Height="600" Width="800">

    <Window.Resources>
        <RoutedUICommand x:Key="cmdInsertVariable" Text="Insert Variable" />
        <RoutedUICommand x:Key="cmdTestSnippet" Text="Test Snippet" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource cmdInsertVariable}" Executed="OnInsertVariable" />
        <CommandBinding Command="{StaticResource cmdTestSnippet}" Executed="OnTestSnippet" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{StaticResource cmdInsertVariable}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{StaticResource cmdTestSnippet}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Name="btnInsertVariable" Command="{StaticResource cmdInsertVariable}">
                <TextBlock>
                    <Image Source="Images/InsertParameter_16x.png"></Image>
                    Insert Variable
                </TextBlock>
            </Button>
            <Button Name="btnTest" Command="{StaticResource cmdTestSnippet}">
                <TextBlock>
                    <Image Source="Images/Test_16x.png"></Image>
                    Test Snippet
                </TextBlock>
            </Button>
        </ToolBar>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="4">Name</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="4">Description</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Description}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Margin="4">Content</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="4" Name="txtContent" Text="{Binding Content}" Height="Auto" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="4">Hot Key</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="4" Text="{Binding HotKey}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" Margin="4">Requires Selected Text</TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="5" Margin="4" IsChecked="{Binding SelectionTransformationSnippet}"></CheckBox>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOK" Width="80" Margin="5" IsDefault="True" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" Width="80" Margin="5" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
