VSProject/AnZw.NavCodeEditor.Extensions/UI/VariableSelection.xaml

<Window x:Class="AnZw.NavCodeEditor.Extensions.UI.VariableSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnZw.NavCodeEditor.Extensions.UI"
        mc:Ignorable="d"
        Title="Select Variable" Height="500" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Name="ctVariables" ItemsSource="{Binding Variables}" SelectedItem="{Binding Selected, Mode=TwoWay}" MouseDoubleClick="ctVariables_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>                    
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="btnOK" IsDefault="True" Margin="5" Width="80" Click="btnOK_Click">OK</Button>
            <Button Name="btnCancel" IsCancel="True" Margin="5" Width="80">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
